{
  "name": "babel-typescript-sample",
  "version": "0.7.1",
  "license": "MIT",
  "scripts": {
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check",
    "build": "npm run build:types && npm run build:js",
    "build:watch": "chokidar \"./src/**/*.ts\" \"./src/**/*.tsx\" -c \"npm run build\"",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "babel src --out-dir lib --extensions \".ts,.tsx\" --source-maps inline"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-numeric-separator": "^7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.0",
    "@babel/preset-env": "^7.4.1",
    "@babel/preset-react": "7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.5",
    "chokidar-cli": "^1.2.2",
    "typescript": "^3.3.3"
  },
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
